# wz

./: README.md  pom.xml  readme.txt
doc/: 0626.sql  0627.sql  0803.sql  backend.sql  backend0629.sql  backend0717.sql  clean.sql  data.sql  db.sql  db0706.sql  框架说明.docx
doc/玮中/: 会员中心-分享健康指标.html  会员中心.html  会员健康.html  健康讲座.html  呃呃呃.html  填写收货地址.html  开通会员享好水.html  开通会员支付.html  支付成功.html  收货地址.html  收货地址修改.html  菜品展示.html  菜品详情.html  购买记录.html  邀新返利.html  配送中心.html
doc/玮中/css/: style.css
first_file/: test
src/main/java/com/daxia/wz/aop/: BaseControllerAOP.java  ControllerAOP.java  ControllerInterceptor.java  JsonpControllerAOP.java  ServiceAOP.java  TimeControllerAOP.java
src/main/java/com/daxia/wz/cache/: CategoryLevelEnum.java  CommonCache.java  CommonCacheKey.java  CtxCache.java  SystemConfigCache.java
src/main/java/com/daxia/wz/common/: AppPropertyKey.java  CallbackType.java  CourseStatus.java  DistributeStatus.java  Log.java  LogModule.java  MenuLevels.java  Module.java  MyJSONObject.java  NeedLogin.java  NoLogin.java  OrderItemType.java  OrderStatus.java  OrderStatusOld.java  OrderStatusQuery.java  PayBizType.java  PayStatus.java  PayType.java  PinguanType.java  ProfitDetailStatus.java  ProfitDetailType.java  ProfitPhaseStatus.java  RoleCode.java  SessionCache.java  Sex.java  Sqls.java  StatusCode.java  SystemConfigType.java  ToBeDone.java  UserType.java
src/main/java/com/daxia/wz/concurrent/: KThreadPool.java
src/main/java/com/daxia/wz/config/: AllConfig.java  AppInit.java  AppProperties.java
src/main/java/com/daxia/wz/dao/: AddressDAO.java  AuthorityDAO.java  BizConfigDAO.java  CardDAO.java  CategoryDAO.java  CityDAO.java  CourseDAO.java  CustomerBalanceDetailDAO.java  CustomerCardDAO.java  CustomerDAO.java  DishDAO.java  DistributionCenterDAO.java  DistrictDAO.java  ExampleDAO.java  GenericDAOHibernate.java  GroupDAO.java  GroupRoleDAOHibernate.java  HealthCommentDAO.java  HealthDAO.java  MenuDAO.java  OrderDAO.java  OrderItemDAO.java  PayDAO.java  ProfitDAO.java  ProfitDetailDAO.java  ProfitPhaseDAO.java  ProfitSetDAO.java  ProvinceDAO.java  RoleAuthorityDAO.java  RoleDAO.java  RoleMenuDAO.java  SqlDAO.java  SystemConfigDAO.java  SystemLogDAO.java  UserAuthorityDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/daxia/wz/dto/: AddressDTO.java  ArticleDTO.java  AuthorityDTO.java  BizConfigDTO.java  CardDTO.java  CategoryDTO.java  CityDTO.java  CourseDTO.java  CustomerBalanceDetailDTO.java  CustomerCardDTO.java  CustomerDTO.java  DishDTO.java  DishNumDTO.java  DistributionCenterDTO.java  DistrictDTO.java  ExampleDTO.java  HealthChartDTO.java  HealthCommentDTO.java  HealthDTO.java  MenuDTO.java  OrderDTO.java  OrderExcelDTO.java  OrderItemDTO.java  PayDTO.java  ProfitDTO.java  ProfitDetailDTO.java  ProfitPhaseDTO.java  ProfitSetDTO.java  ProvinceDTO.java  RoleDTO.java  RoleMenuDTO.java  SystemConfigDTO.java  SystemLogDTO.java  UserDTO.java  WxResponseDTO.java  WxUnifiedorderParams.java
src/main/java/com/daxia/wz/event/: LogEvent.java  LogEventListener.java
src/main/java/com/daxia/wz/exception/: KException.java  NoLoginException.java  ObjectNotFoundException.java
src/main/java/com/daxia/wz/job/: MonthSoldJob.java  ProfitPayJob.java
src/main/java/com/daxia/wz/json/: UserPropertyFilter.java
src/main/java/com/daxia/wz/model/: Address.java  Authority.java  BaseModel.java  BaseUser.java  BizConfig.java  Card.java  Category.java  City.java  Course.java  Customer.java  CustomerBalanceDetail.java  CustomerCard.java  Dish.java  DistributionCenter.java  District.java  Example.java  Group.java  GroupRole.java  Health.java  HealthComment.java  Menu.java  Order.java  OrderItem.java  Pay.java  Profit.java  ProfitDetail.java  ProfitPhase.java  ProfitSet.java  Province.java  Role.java  RoleAuthority.java  RoleMenu.java  SystemConfig.java  SystemLog.java  User.java  UserAuthority.java  UserRole.java
src/main/java/com/daxia/wz/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUsernamePasswordAuthenticationFilter.java  PasswordEncoder.java  Test.java  TestPasswordEncoder.java
src/main/java/com/daxia/wz/service/: AddressService.java  AuthorityService.java  BaseService.java  BizConfigService.java  CardService.java  CategoryService.java  CityService.java  CoreService.java  CourseService.java  CustomerBalanceDetailService.java  CustomerCardService.java  CustomerService.java  DishService.java  DistributionCenterService.java  DistrictService.java  ExampleService.java  HealthCommentService.java  HealthService.java  MenuService.java  MyUserDetailsService.java  OrderItemService.java  OrderService.java  PayService.java  ProfitDetailService.java  ProfitPhaseService.java  ProfitService.java  ProfitSetService.java  ProvinceService.java  RoleAuthorityService.java  RoleMenuService.java  RoleService.java  SqlService.java  SystemConfigService.java  SystemLogService.java  UserAuthorityService.java  UserRoleService.java  UserService.java
src/main/java/com/daxia/wz/support/: Page.java  SpringContextHolder.java
src/main/java/com/daxia/wz/util/: BeanMapper.java  BigDecimalUtils.java  DateUtils.java  DevUtils.java  DoubleUtils.java  EmailUtils.java  EncodingUTF8.java  (+21 more)
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: function.tld  main-servlet.xml
src/main/webapp/WEB-INF/jsp/admin/: login.jsp
src/main/webapp/WEB-INF/jsp/wx/: wx_addressEdit.jsp  wx_directBuy.jsp  wx_directBuy_addAddress.jsp  wx_dishSelect.jsp  wx_distributionCenter.jsp  wx_index.jsp  wx_invitedBy.jsp  wx_memberCenter.jsp  wx_memberType.jsp  wx_newHealth.jsp  wx_orderList.jsp  wx_paySuccess.jsp  呃呃呃.html
src/main/webapp/js/: jquery.SuperSlide.js
src/main/webapp/res/: detail.html  testUI.css
src/main/webapp/res/image-upload/: webuploader.js
src/main/webapp/res/js/: bootstrap-datepicker.js  jquery.scrollLoading.js  kcommon.js
src/main/webapp/res/summernote/: jquery.js
src/main/webapp/res/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/res/wx/css/: appbase.css
src/main/webapp/res/wx/js/: hwLayer.js
threed_file/: test_file
(+92 files in other folders)
