config.properties.fileUploadPath = D:/nanche_image/

#### qiniu begin ####
#qiniu.ak=InsSOP6_t8wjQIs0uRZ-tgiBPYQA1V72oLeUHzX9
#qiniu.sk=9soT49uWsX2Z86uz7SR5an-g0yGiaLkFdqYmD4HV
#qiniu.domain=7xjd68.com1.z0.glb.clouddn.com

#qiniu@tanxin1985@163.com
qiniu.ak=9NP04pXJGv87xFd4QYiicQJLXISMOJfyjk06q2LZ
qiniu.sk=eLw-iyFDyVoVMshnuwtOdF1tIUPxiWIVRzV2Yw8s
qiniu.domain=p5tcxbz7k.bkt.clouddn.com
#### qiniu end   #### 

#### merchant ####
merchant.logo=merchant_logo_qiniu_param