######## db begin ########
#db.url = jdbc:mysql://120.77.151.136:3306/wz?useUnicode=true&characterEncoding=utf8
#db.username = wz
#db.password = wz123

db.url = jdbc:mysql://localhost:3306/wz?useUnicode=true&characterEncoding=utf8
db.username = root
db.password = sa
db.driver = com.mysql.jdbc.Driver
#weixin nickname emojo
db.minPoolSize = 5
db.maxPoolSize = 200
db.maxIdleTime = 5000
db.checkoutTimeout = 100000
db.maxStatements = 200
db.idleConnectionTestPeriod = 120
######## db end ########

config.properties.file=config.properties

#query page#
page.default.pageSize=15


############################################
# baidu map begin #

baidumap.key=F8d589a5c5df508dba3fed4e4babfcd8

# baidu map end #
############################################


