<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>enum</short-name>
	<uri>http://www.daxia.com/enum</uri>
	<function>
		<name>list</name>
		<function-class>com.daxia.wz.web.EnumFunction</function-class>
		<function-signature>java.lang.String parseForList( java.lang.String, java.lang.Integer )</function-signature>
	</function>
	<function>
		<name>detail</name>
		<function-class>com.daxia.wz.web.EnumFunction</function-class>
		<function-signature>java.lang.String parseForDetail( java.lang.String, java.lang.String, java.lang.Integer )</function-signature>
	</function>
</taglib>