<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>开通会员</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/appbase.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<header id="header" class="h80 f18 fx fxAi-c">
<a href="#" class="fxFl"><i class="fa fa-angle-left fa-fw fa-2x"></i></a>
<h1 class="fxFl1 tc">开通会员</h1>
<a href="#" class="fxFl"><i class=""></i></a>
</header>

<main id="mian" class=" pb100">
	<div class="fx mb20 bacWhite f24 p30 fxAi-c">
    <ul class="fxFl1 lh36">
    	<li class="fx "><span>1年3000元</span></li>
        <li class="fx fonGray"><span>1年享受40斤无公害蔬菜，菜品任选</span></li>
    </ul>
    <button data-show-layer="hw-layer" class="w80 h40 p5 bt bacWhite br5 f18 show-layer">开通</button>
	</div>
	<div class="fx mb20 bacWhite f24 p30 fxAi-c">
    <ul class="fxFl1 lh36">
    	<li class="fx "><span>1年3000元</span></li>
        <li class="fx fonGray"><span>1年享受40斤无公害蔬菜，菜品任选</span></li>
    </ul>
    <button data-show-layer="hw-layer" class="w80 h40 p5 bt bacWhite br5 f18 show-layer">开通</button>
	</div>



</main>


<div class="hw-overlay" id="hw-layer">
<div class="hw-layer-wrap">
<span class="fa fa-remove hwLayer-close"></span>
<div class="hw-overlayMain">
	   <div class="mb30">
	   <div class="f20 mb5 f24">提示</div>
	   <ul>
	    <li class="fx fxJc-sb f18">内容</li>

	   </ul>
	   </div>
	  
	   <div class="fx pt30 pb30">
	   <button id="tjddan" class="mar-au">去填写</button>
	   <button id="tjddan" class="mar-au">取消</button>
	   </div>
</div>
</div>
</div>



<script src="js/jquery.min.js"></script>
<script src="js/hwLayer.js"></script>
</body>
</html>