<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>配送中心</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/appbase.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<header id="header" class="h80 f18 fx fxAi-c">
<a href="#" class="fxFl"><i class="fa fa-angle-left fa-fw fa-2x"></i></a>
<h1 class="fxFl1 tc">配送中心</h1>
<a href="#" class="fxFl"><i class=""></i></a>
</header>

<main id="mian" class="p15 pb100">
	<div class="fx mb20 bacWhite  fxFd-c">
    <div class="fx fxJc-c fxAi-c fxFw-w bbt f24 p30">
    <i class="w100 h100" style="background:url(imager/zp.jpg) no-repeat; background-size:cover;"></i>
    <p class="w  tc lh42">微信名</p>
    </div>
    <div class="fx fxJc-sa bbt">
    	<ul class="lh36 tc fxFl1 brt p15"><li>联系人</li><li><a class="tc-gules">孙老板</a></li></ul>
    	<ul class="lh36 fxFl1 tc p15"><li>联系电话</li><li><a class="tc-gules">1388878787</a></li></ul>
    </div>
    <section class="p30 fx bbt fxAi-c"><span class="w100">配送点：</span><span class="fonGray">配送点</span></section>
    <section class="p30 fx  fxAi-c"><span class="w100">地址：</span><span class="fonGray">地址</span></section>
	</div>
<div class="fx mb20 bacWhite  fxFd-c f24 fonGray">
<section class="p30 fx  fxAi-c"><span class="fxFl1">补货申请</span><i class="fa fa-angle-right fa-2x"></i></section>
</div>


</main>


<div class="hw-overlay" id="hw-layer">
<div class="hw-layer-wrap">
<span class="fa fa-remove hwLayer-close"></span>
<div class="hw-overlayMain">
	   <div class="mb30">
	   <div class="f20 mb5 f24">提示</div>
	   <ul>
	    <li class="fx fxJc-sb f18">内容</li>

	   </ul>
	   </div>
	  
	   <div class="fx pt30 pb30">
	   <button id="tjddan" class="mar-au">确认</button>
	   <button id="tjddan" class="mar-au">取消</button>
	   </div>
</div>
</div>
</div>



<script src="js/jquery.min.js"></script>
<script src="js/hwLayer.js"></script>
</body>
</html>