<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>支付成功</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/appbase.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<header id="header" class="h80 f18 fx fxAi-c">
<a href="#" class="fxFl"><i class="fa fa-angle-left fa-fw fa-2x"></i></a>
<h1 class="fxFl1 tc">支付成功</h1>
<a href="#" class="fxFl"><i class=""></i></a>
</header>

<main id="mian" class=" pb100">
	<div class="fx mb20 bacWhite f24 p30 fxAi-c fxJc-c">
         <div class="fx fxFd-c fxAi-c">
         <i class="fa fa-check-circle fa-5x foncls"></i>
         <span class="foncls f32 mb50">支付成功</span>
         <span class="mb20">恭喜您成为我们的年卡会员</span>
         <span class="mb20">每天享受健康食材，拥有健康好身材</span>
         </div>
	</div>
<div class="fx fxAi-c fxJc-c mb20">
<button class="p30 f32 w800 bt-no bacls">会员点菜</button>
</div>



</main>


<div class="hw-overlay" id="hw-layer">
<div class="hw-layer-wrap">
<span class="fa fa-remove hwLayer-close"></span>
<div class="hw-overlayMain">
	   <div class="mb30">
	   <div class="f20 mb5 f24">提示</div>
	   <ul>
	    <li class="fx fxJc-sb f18">内容</li>

	   </ul>
	   </div>
	  
	   <div class="fx pt30 pb30">
	   <button id="tjddan" class="mar-au">去填写</button>
	   <button id="tjddan" class="mar-au">取消</button>
	   </div>
</div>
</div>
</div>



<script src="js/jquery.min.js"></script>
<script src="js/hwLayer.js"></script>
</body>
</html>