<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>会员健康</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/appbase.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<header id="header" class="h80 f18 fx fxAi-c">
<a href="#" class="fxFl"><i class="fa fa-angle-left fa-fw fa-2x"></i></a>
<h1 class="fxFl1 tc">生物菜篮子</h1>
<a href="#" class="fxFl"><i class=""></i></a>
</header>

<main id="mian" class="p15 pb100">
	<div class="fx mb20 bacWhite  fxFd-c">
    <div class="fx fxJc-c fxAi-c fxFw-w bbt f24 p30">
    <i class="w100 h100" style="background:url(imager/zp.jpg) no-repeat; background-size:cover;"></i>
    <p class="w  tc lh42">微信名</p>
    </div>
    <div class="fx fxJc-sa ">
    	<ul class="lh36 tc fxFl1 brt p15"><li>菜品剩余可购</li><li><em class="f32 tc-gules mr20">26</em>斤</li></ul>
    	<ul class="lh36 fxFl1 tc p15"><li>桶装水剩余可购</li><li><a class="tc-gules">开通会员享好水</a></li></ul>
    </div>
	</div>
<div class="fx mb20 bacWhite  fxFd-c f24 fonGray">
<section class="p30 fx bbt fxAi-c"><span class="fxFl1">管理收货地址</span><i class="fa fa-angle-right fa-2x"></i></section>
<section class="p30 fx bbt fxAi-c"><span class="fxFl1">邀请返利</span><i class="fa fa-angle-right fa-2x"></i></section>
<section class="p30 fx bbt fxAi-c"><span class="fxFl1">购买记录</span><i class="fa fa-angle-right fa-2x"></i></section>
<section class="p30 fx bbt fxAi-c"><span class="fxFl1">我的健康指导</span><span class="f18 mr5">获的专家1V1的指导</span><i class="fa fa-angle-right fa-2x"></i></section>
</div>


</main>


<div class="hw-overlay" id="hw-layer">
<div class="hw-layer-wrap">
<span class="fa fa-remove hwLayer-close"></span>
<div class="hw-overlayMain">
	   <div class="mb30">
	   <div class="f20 mb5 f24">提示</div>
	   <ul>
	    <li class="fx fxJc-sb f18">内容</li>

	   </ul>
	   </div>
	  
	   <div class="fx pt30 pb30">
	   <button id="tjddan" class="mar-au">确认</button>
	   <button id="tjddan" class="mar-au">取消</button>
	   </div>
</div>
</div>
</div>



<script src="js/jquery.min.js"></script>
<script src="js/hwLayer.js"></script>
</body>
</html>