<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>会员点菜</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/appbase.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<header id="header" class="h80 f18 fx fxAi-c">
<a href="#" class="fxFl"><i class="fa fa-angle-left fa-fw fa-2x"></i></a>
<h1 class="fxFl1 tc">会员点菜</h1>
<a href="#" class="fxFl"><i class=""></i></a>
</header>

<main id="mian" class="p15 pb100">
	<div class="fx mb20 bacWhite h100 p10">
		<i class="w90 mr10" style="background:url(imager/tx.jpg) no-repeat; background-size:cover;"></i>
		<ul class="fxFl1">
			<li class="f24 pb30">微信名称</li>
            <li class="f20 fx fxJc-sb"><span >菜品剩余可购：25斤</span><span>菜品剩余可购：25斤</span></li>
		</ul>
	</div>

	<div class="fx mb20 bacWhite p10 fxFw-w">
	   <div class="fx fxJc-sb fxAi-b w bbt mb10 pt5 pb5">
	   <span class="f20">叶菜类</span>
	   <span class="f16 fonGray">备注：剩余斤数为零时不可选</span>
	   </div>
	   <ul class="f18 w">
	   	<li class="fx fxAi-c fxJc-sb bbd  pt10 pb10">
	   	<section class="fx fxAi-c"><img src="imager/tx.jp" class="w40 mr10"><span>青菜</span><em>（余47斤）</em></section>
	   	<section><i class="fa fa-plus-square-o mr10"></i><input class="w40 h40 tc f24 mr10" type="text" ><i class="fa fa-minus-square-o"></i></section>
	   	</li>
	   	<li class="fx fxAi-c fxJc-sb bbd  pt10 pb10">
	   	<section class="fx fxAi-c"><img src="imager/tx.jp" class="w40 mr10"><span>青菜</span><em>（余47斤）</em></section>
	   	<section><i class="fa fa-plus-square-o mr10"></i><input class="w40 h40 tc f24 mr10" type="text" ><i class="fa fa-minus-square-o"></i></section>
	   	</li>
	   	<li class="fx fxAi-c fxJc-sb bbd  pt10 pb10">
	   	<section class="fx fxAi-c"><img src="imager/tx.jp" class="w40 mr10"><span>青菜</span><em>（余47斤）</em></section>
	   	<section><i class="fa fa-plus-square-o mr10"></i><input class="w40 h40 tc f24 mr10" type="text" ><i class="fa fa-minus-square-o"></i></section>
	   	</li>
	   	<li class="fx fxAi-c fxJc-sb  pt10 pb10">
	   	<section class="fx fxAi-c"><img src="imager/tx.jp" class="w40 mr10"><span>青菜</span><em>（余47斤）</em></section>
	   	<section><i class="fa fa-plus-square-o mr10"></i><input class="w40 h40 tc f24 mr10" type="text" ><i class="fa fa-minus-square-o"></i></section>
	   	</li>
	   </ul>
	</div>

	<div class="fx mb20 bacWhite p10 fxFw-w">
	   <div class="fx fxJc-sb fxAi-b w bbt mb10 pt5 pb5">
	   <span class="f20">农副产品类</span>
	   <span class="f16 fonGray">备注：剩余斤数为零时不可选</span>
	   </div>
	   <ul class="f18 w">
	   	<li class="fx fxAi-c fxJc-sb bbd  pt10 pb10">
	   	<section class="fx fxAi-c"><img src="imager/tx.jp" class="w40 mr10"><span>青菜</span><em>（余47斤）</em></section>
	   	<section><i class="fa fa-plus-square-o mr10"></i><input class="w40 h40 tc f24 mr10" type="text" ><i class="fa fa-minus-square-o"></i></section>
	   	</li>
	   	<li class="fx fxAi-c fxJc-sb bbd  pt10 pb10">
	   	<section class="fx fxAi-c"><img src="imager/tx.jp" class="w40 mr10"><span>青菜</span><em>（余47斤）</em></section>
	   	<section><i class="fa fa-plus-square-o mr10"></i><input class="w40 h40 tc f24 mr10" type="text" ><i class="fa fa-minus-square-o"></i></section>
	   	</li>
	   	<li class="fx fxAi-c fxJc-sb bbd  pt10 pb10">
	   	<section class="fx fxAi-c"><img src="imager/tx.jp" class="w40 mr10"><span>青菜</span><em>（余47斤）</em></section>
	   	<section><i class="fa fa-plus-square-o mr10"></i><input class="w40 h40 tc f24 mr10" type="text" ><i class="fa fa-minus-square-o"></i></section>
	   	</li>
	   	<li class="fx fxAi-c fxJc-sb  pt10 pb10">
	   	<section class="fx fxAi-c"><img src="imager/tx.jp" class="w40 mr10"><span>青菜</span><em>（余47斤）</em></section>
	   	<section><i class="fa fa-plus-square-o mr10"></i><input class="w40 h40 tc f24 mr10" type="text" ><i class="fa fa-minus-square-o"></i></section>
	   	</li>
	   </ul>
	</div>




</main>


<button id="xhlbet" class="pfix h80 f18 fx fxAi-c w fxJc-c f28 show-layer"  data-show-layer="hw-layer" >选好了</button>

<div class="hw-overlay" id="hw-layer">
<div class="hw-layer-wrap">
<span class="fa fa-remove hwLayer-close"></span>
<div class="hw-overlayMain">
	   <div class="mb30">
	   <div class="f20 bbt mb5">农副产品类</div>
	   <ul>
	    <li class="fx fxJc-sb"><span>青菜</span><em>47斤</em></li>
	   	<li class="fx fxJc-sb bbt mb5"><span>青菜</span><em>47斤</em></li>
	   	<li class="fx fxJc-sb"><span>合计</span><em>94斤</em></li>
	   	<li class="fx fxJc-r"><em>当前可购斤数：100斤</em></li>
	   </ul>
	   </div>
	   <div>
	   <div class="f20 bbt">农副产品类</div>
	   <ul>
	    <li class="fx fxJc-sb"><span>青菜</span><em>47斤</em></li>
	   	<li class="fx fxJc-sb bbt mb5"><span>青菜</span><em>47斤</em></li>
	   	<li class="fx fxJc-sb"><span>合计</span><em>94斤</em></li>
	   	<li class="fx fxJc-r"><em>当前可购斤数：100斤</em></li>
	   </ul>
	   </div>
	   <div>
	   <div class="f20 bbt mb5">收货地址</div>
	   <ul>
	    <li class="fx fxJc-sb"><span>收货人：张三</span><span>联系电话：123186415</span></li>
	   	<li class="fx bbt mb5"><em>地址：</em></li>
	   </ul>
	   </div>
	   <div class="fx pt30 pb30"><button id="tjddan" class="mar-au">确认提交</button></div>
</div>
</div>
</div>



<script src="js/jquery.min.js"></script>
<script src="js/hwLayer.js"></script>
</body>
</html>