<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>健康讲座</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/appbase.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<header id="header" class="h80 f18 fx fxAi-c">
<a href="#" class="fxFl"><i class="fa fa-angle-left fa-fw fa-2x"></i></a>
<h1 class="fxFl1 tc">健康讲座</h1>
<a href="#" class="fxFl"><i class=""></i></a>
</header>

<main id="mian" class="pb100 p15">
	<div class="fx mb20 bacWhite fxFw-w">
	   <div class="photonews h80 w" style="background:url(imager/tx.jpg) no-repeat center; background-size:cover; ">
	   	<section>
	   	<p class="lh46 f28">有机食物大集合 | 健康过冬</p>
	   	<p class="lh30 f18 fx fxJc-sb pr5"><span>主持人：湘雅医学院教授</span><span>2017-05-17  </span></p>
	   	</section>
	   </div>
	</div>

	<div class="fx mb20 bacWhite fxFw-w">
	   <div class="photonews h80 w" style="background:url(imager/tx.jpg) no-repeat center; background-size:cover; ">
	   	<section>
	   	<p class="lh46 f28">有机食物大集合 | 健康过冬</p>
	   	<p class="lh30 f18 fx fxJc-sb pr5"><span>主持人：湘雅医学院教授</span><span>2017-05-17  </span></p>
	   	</section>
	   </div>
	</div>




</main>


<button id="xhlbet" class="pfix h80 f18 fx fxAi-c w fxJc-c f28 show-layer"  data-show-layer="hw-layer" >会员点菜</button>

<div class="hw-overlay" id="hw-layer">
<div class="hw-layer-wrap">
<span class="fa fa-remove hwLayer-close"></span>
<div class="hw-overlayMain">
	   <div class="mb30">
	   <div class="f20 mb5 f24">提示</div>
	   <ul>
	    <li class="fx fxJc-sb f18">内容</li>

	   </ul>
	   </div>
	  
	   <div class="fx pt30 pb30">
	   <button id="tjddan" class="mar-au">确认</button>
	   <button id="tjddan" class="mar-au">取消</button>
	   </div>
</div>
</div>
</div>



<script src="js/jquery.min.js"></script>
<script src="js/hwLayer.js"></script>
</body>
</html>