<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>收货地址</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/appbase.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<header id="header" class="h80 f18 fx fxAi-c">
<a href="#" class="fxFl"><i class="fa fa-angle-left fa-fw fa-2x"></i></a>
<h1 class="fxFl1 tc">收货地址</h1>
<a href="#" class="fxFl"><i class=""></i></a>
</header>

<main id="mian" class=" pb100">

<div class="fx mb30 bacWhite  fxFd-c f24 ">
<section class="p30 fx bbt fxAi-c">
<span class="w100 mr50">收货人：</span><form class="fonGray"><input placeholder="请输入" type="text" class="bt-no f28 p10 lh32"></form>
</section>
<section class="p30 fx bbt fxAi-c">
<span class="w100 mr50">联系电话</span><form class="fonGray"><input placeholder="请输入" type="text" class="bt-no f28 p10 lh32"></form>
</section>
<section class="p30 fx bbt fxAi-c">
<span class="w100 mr50">收货地区</span><form class="fonGray">
<select name="select" id="select" class="bt-no f28 p10 lh32">
	<option>选择省份</option>
</select>
<select name="select" id="select" class="bt-no f28 p10 lh32">
	<option>选择城市</option>
</select>
<select name="select" id="select" class="bt-no f28 p10 lh32">
	<option>选择地区</option>
</select>
</form>
</section>
<section class="p30 fx bbt fxAi-c">
<span class="w100 mr50">详细地址</span><form class="fonGray"><input placeholder="请输入" type="text" class="bt-no f28 p10 lh32"></form>
</section>
<section class="p30 fx bbt fxAi-c">
<span class="w100 mr50">配送中心</span><form class="fonGray">
<select name="select" id="select" class="bt-no f28 p10 lh32">
	<option>配送中心</option>
</select></form>
</section>
</div>
<div class="fx fxAi-c fxJc-c mb20">
<button class="p30 f32 w800 bt-no bacls">保存并开通会员</button>
</div>
<div class="fx fxAi-c p30 f32">
	<span>备注：当前仅长沙地区提供送货服务，其它地区暂未开通，请慎重选择</span>
</div>

</main>


<div class="hw-overlay" id="hw-layer">
<div class="hw-layer-wrap">
<span class="fa fa-remove hwLayer-close"></span>
<div class="hw-overlayMain">
	   <div class="mb30">
	   <div class="f20 mb5 f24">提示</div>
	   <ul>
	    <li class="fx fxJc-sb f18">内容</li>

	   </ul>
	   </div>
	  
	   <div class="fx pt30 pb30">
	   <button id="tjddan" class="mar-au">确认</button>
	   <button id="tjddan" class="mar-au">取消</button>
	   </div>
</div>
</div>
</div>



<script src="js/jquery.min.js"></script>
<script src="js/hwLayer.js"></script>
</body>
</html>