<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>购买记录</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/appbase.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<header id="header" class="h80 f18 fx fxAi-c">
<a href="#" class="fxFl"><i class="fa fa-angle-left fa-fw fa-2x"></i></a>
<h1 class="fxFl1 tc">购买记录</h1>
<a href="#" class="fxFl"><i class=""></i></a>
</header>

<main id="mian" class=" pb100">
	<div class=" f24 mb20">
    <ul class="fxFl1 lh48 bbt p15 bacWhite">
    	<li class="fx fxJc-sb"><span>购菜</span><span>4斤</span><span>剩余可购买：<em>25斤</em></span></li>
    	<li class="fx fxJc-sb"><span>购菜</span><span>4斤</span><span>剩余可购买：<em>25斤</em></span></li>
        <li class="fx fxJc-sb"><span>2017-05-19 12:23:22</span><span><a class="fb4">查看详细</a> <i class="fa fa-angle-double-down hide"></i><i class="fa fa-angle-double-up "></i></span></li>  
    </ul>
    <div class="m10 bacG9 f24 p15 m-not">
    	<ul class="fxFl1 lh36">
    		<li class="fx fxJc-sb pb5"><span>青菜</span><span>1斤</span></li>
    		<li class="fx fxJc-sb pb5"><span>青菜</span><span>1斤</span></li>
    		<li class="fx fxJc-sb pb5"><span>青菜</span><span>1斤</span></li>
    		<li class="fx fxJc-sb pb5"><span>青菜</span><span>1斤</span></li>
    		<li class="fx fxJc-sb pb5"><span>青菜</span><span>1斤</span></li>
    	</ul>
    </div>
	</div>

	<div class=" f24 mb20">
    <ul class="fxFl1 lh48 bbt p15 bacWhite">
    	<li class="fx fxJc-sb"><span>购菜</span><span>4斤</span><span>剩余可购买：<em>25斤</em></span></li>
    	<li class="fx fxJc-sb"><span>购菜</span><span>4斤</span><span>剩余可购买：<em>25斤</em></span></li>
        <li class="fx fxJc-sb"><span>2017-05-19 12:23:22</span><span><a class="fb4">查看详细</a> <i class="fa fa-angle-double-down"></i><i class="fa fa-angle-double-up hide"></i></span></li>  
    </ul>
    <div class="m10 bacG9 f24 p15 m-not hide">
    	<ul class="fxFl1 lh36">
    		<li class="fx fxJc-sb pb5"><span>青菜</span><span>1斤</span></li>
    		<li class="fx fxJc-sb pb5"><span>青菜</span><span>1斤</span></li>
    		<li class="fx fxJc-sb pb5"><span>青菜</span><span>1斤</span></li>
    		<li class="fx fxJc-sb pb5"><span>青菜</span><span>1斤</span></li>
    		<li class="fx fxJc-sb pb5"><span>青菜</span><span>1斤</span></li>
    	</ul>
    </div>
	</div>
	



</main>


<div class="hw-overlay" id="hw-layer">
<div class="hw-layer-wrap">
<span class="fa fa-remove hwLayer-close"></span>
<div class="hw-overlayMain">
	   <div class="mb30">
	   <div class="f20 mb5 f24">提示</div>
	   <ul>
	    <li class="fx fxJc-sb f18">内容</li>

	   </ul>
	   </div>
	  
	   <div class="fx pt30 pb30">
	   <button id="tjddan" class="mar-au">确认</button>
	   <button id="tjddan" class="mar-au">取消</button>
	   </div>
</div>
</div>
</div>



<script src="js/jquery.min.js"></script>
<script src="js/hwLayer.js"></script>
</body>
</html>