<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>邀新返利</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/appbase.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<header id="header" class="h80 f18 fx fxAi-c">
<a href="#" class="fxFl"><i class="fa fa-angle-left fa-fw fa-2x"></i></a>
<h1 class="fxFl1 tc">邀新返利</h1>
<a href="#" class="fxFl"><i class=""></i></a>
</header>

<main id="mian" class="p15 pb100">
	<div class="fx mb20 bacWhite h100 p10 fxAi-c">
		<i class="w90 h80 mr10" style="background:url(imager/tx.jpg) no-repeat; background-size:cover;"></i>
		<ul class="fxFl1">
            <li class="f24 fx fxJc-sb"><span >微信名称</span><span>邀请码：<em>45645645</em></span></li>
		</ul>
	</div>
	<div class=" mb20 bacWhite ">
    <div class="fx h100 p10 fxAi-c">
		<i class="w90 h80 mr10" style="background:url(imager/tx.jpg) no-repeat; background-size:cover;"></i>
		<ul class="fxFl1">
            <li class="f24 fx fxJc-sb"><span >微信名称</span><span>会员等级：<em>3000</em></span></li>
		</ul>
	</div>
	<div class="fx p-not p15 fxAi-c bbt">
		<i class="w90  mr10"></i>
		<ul class="fxFl1 ">
            <li class="f24 fx fxJc-sb lh36"><span>返利总额：<em>1500元</em></span><span>月返利金额：<em>125元</em></span></li>
            <li class="f24 fx fxJc-sb lh36"><span>总期数：<em>30期</em></span><span>未返利期数：<em>12期</em></span></li>
		</ul>
	</div>
	</div>
	<div class=" mb20 bacWhite ">
    <div class="fx h100 p10 fxAi-c">
		<i class="w90 h80 mr10" style="background:url(imager/tx.jpg) no-repeat; background-size:cover;"></i>
		<ul class="fxFl1">
            <li class="f24 fx fxJc-sb"><span >微信名称</span><span>会员等级：<em>3000</em></span></li>
		</ul>
	</div>
	<div class="fx p-not p15 fxAi-c bbt">
		<i class="w90  mr10"></i>
		<ul class="fxFl1 ">
            <li class="f24 fx fxJc-sb lh36"><span>返利总额：<em>1500元</em></span><span>月返利金额：<em>125元</em></span></li>
            <li class="f24 fx fxJc-sb lh36"><span>总期数：<em>30期</em></span><span>未返利期数：<em>12期</em></span></li>
		</ul>
	</div>
	</div>
	






</main>



<div class="hw-overlay" id="hw-layer">
<div class="hw-layer-wrap">
<span class="fa fa-remove hwLayer-close"></span>
<div class="hw-overlayMain">
	   <div class="mb30">
	   <div class="f20 mb5 f24">邀新活动说明</div>
	   <ul>
	    <li class="fx fxJc-sb f18">内容</li>

	   </ul>
	   </div>
	  
	   <div class="fx pt30 pb30">
	   <button id="tjddan" class="mar-au bbt bacWhite">我知道了</button>
	   </div>
</div>
</div>
</div>

<button id="xhlbet" class="pfix h80 f18 fx fxAi-c w fxJc-c f28 show-layer"  data-show-layer="hw-layer" >邀新活动说明</button>

<script src="js/jquery.min.js"></script>
<script src="js/hwLayer.js"></script>
</body>
</html>