<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>菜品展示</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/appbase.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<header id="header" class="h80 f18 fx fxAi-c">
<a href="#" class="fxFl"><i class="fa fa-angle-left fa-fw fa-2x"></i></a>
<h1 class="fxFl1 tc">菜品展示</h1>
<a href="#" class="fxFl"><i class=""></i></a>
</header>

<main id="mian" class="pb100">
	<div class="fx fxJc-sa mb20 bacWhite h100  pt20 pb20">
		<div class="fx fxFd-c fxAi-c ">
			<img src="imager/tx.jpg" class="w80">
			<p class="lh30 f20">叶菜类</p>
		</div>
		<div class="fx fxFd-c fxAi-c ">
			<img src="imager/tx.jpg" class="w80">
			<p class="lh30 f20">叶菜类</p>
		</div>
		<div class="fx fxFd-c fxAi-c ">
			<img src="imager/tx.jpg" class="w80">
			<p class="lh30 f20">叶菜类</p>
		</div>
		<div class="fx fxFd-c fxAi-c ">
			<img src="imager/tx.jpg" class="w80">
			<p class="lh30 f20">叶菜类</p>
		</div>
	</div>

	

	<div class="fx mb20 bacWhite p10 fxFw-w">
	   <div class="fx w bbt mb10 pt5 pb5">
	   <span class="f20 lh52">农副产品类</span>
	   </div>
	   <ul class="f18 w">
	   	<li class="fx fxAi-c  bbd  pt10 pb10">
	   	<section class="fx fxAi-c mr10"><img src="imager/tx.jpg" class="w100 mr10"></section>
	   	<section>
	   	<p class="f24 lh48">南瓜藤</p>
	   	<p class="f24 lh48">￥<em class="tc-gules f32">254</em>/斤</p>
	   	<p class="rating"><i class="fa fa-star "></i><i class="fa fa-fw fa-star"></i><i class="fa  fa-star"></i><span class="fonGray ml10">月销售：480斤</span></p></section>
	   	</li>

	   	<li class="fx fxAi-c  bbd  pt10 pb10">
	   	<section class="fx fxAi-c mr10"><img src="imager/tx.jpg" class="w100 mr10"></section>
	   	<section>
	   	<p class="f24 lh48">南瓜藤</p>
	   	<p class="f24 lh48">￥<em class="tc-gules f32">254</em>/斤</p>
	   	<p class="rating"><i class="fa fa-star "></i><i class="fa fa-fw fa-star"></i><i class="fa  fa-star"></i><span class="fonGray ml10">月销售：480斤</span></p></section>
	   	</li>
	   	<li class="fx fxAi-c  bbd  pt10 pb10">
	   	<section class="fx fxAi-c mr10"><img src="imager/tx.jpg" class="w100 mr10"></section>
	   	<section>
	   	<p class="f24 lh48">南瓜藤</p>
	   	<p class="f24 lh48">￥<em class="tc-gules f32">254</em>/斤</p>
	   	<p class="rating"><i class="fa fa-star "></i><i class="fa fa-fw fa-star"></i><i class="fa  fa-star"></i><span class="fonGray ml10">月销售：480斤</span></p></section>
	   	</li>

	   </ul>
	</div>




</main>


<button id="xhlbet" class="pfix h80 f18 fx fxAi-c w fxJc-c f28 show-layer"  data-show-layer="hw-layer" >会员点菜</button>

<div class="hw-overlay" id="hw-layer">
<div class="hw-layer-wrap">
<span class="fa fa-remove hwLayer-close"></span>
<div class="hw-overlayMain">
	   <div class="mb30">
	   <div class="f20 mb5 f24">提示</div>
	   <ul>
	    <li class="fx fxJc-sb f18">内容</li>

	   </ul>
	   </div>
	  
	   <div class="fx pt30 pb30">
	   <button id="tjddan" class="mar-au">确认</button>
	   <button id="tjddan" class="mar-au">取消</button>
	   </div>
</div>
</div>
</div>



<script src="js/jquery.min.js"></script>
<script src="js/hwLayer.js"></script>
</body>
</html>