<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>菜品详情</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/appbase.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<header id="header" class="h80 f18 fx fxAi-c">
<a href="#" class="fxFl"><i class="fa fa-angle-left fa-fw fa-2x"></i></a>
<h1 class="fxFl1 tc">南瓜藤</h1>
<a href="#" class="fxFl"><i class=""></i></a>
</header>

<main id="mian" class="pb100">
	<div class="fx mb20 bacWhite p10 fxFw-w">
	   <div class="photonews h80 w" style="background:url(imager/tx.jpg) no-repeat center; background-size:cover; "></div>
	   <div class="fx w bbt mb10 pt5 pb5 fxJc-sb  fxFd-c">
	   <section><span class="f20 lh52">农副产品类</span></section>
	   <section class="f14">￥<em class="tc-gules f32">254</em>/斤</section>
	   </div>
	   <div class="fx w bbt mb10 pt5 pb5 fxJc-sb fonGray ">
	   <section class="f18 lh52">运费：免运费</section>
	   <section class="f18 lh52">剩余：184斤</section>
	   <section class="f18 lh52">销量：14斤</section>
	   </div>
	   <ul class="f18 w">
	   	<li class="fx pt10 pb10">菜品文字介绍</li>
	   </ul>
	</div>




</main>


<button id="xhlbet" class="pfix h80 f18 fx fxAi-c w fxJc-c f28 show-layer"  data-show-layer="hw-layer" >会员点菜</button>

<div class="hw-overlay" id="hw-layer">
<div class="cpxqzf pfix w h300 bacWhite ">
<div class="hw-overlayMain">

	   <div class="f20 mb5 f24 p10 mb30">
	   	<li class="fx p5 bbt">
	   	<section><div class="photonews h80 " style="background:url(imager/tx.jpg) no-repeat center; width:1.5rem; margin-top: -.8rem; background-size:cover; "></div></section>
	   	<section class="tl mb20 ml10">
	   	<p>南瓜藤</p>
	   	<p>￥<em class="tc-gules f32">254</em>/斤</p>
	   	</section>
	   	</li>
	   	<li class="fx fxJc-sb p10 bbt fxAi-c">
	   <section class="fx fxFd-c"><span>购买数量：</span><span></span></section>
	   	<section><i class="fa fa-plus-square-o mr10"></i><input class="w40 h40 tc f24 mr10" type="text" ><i class="fa fa-minus-square-o"></i></section>
	   	</li>
	   </div>
	  
	   <div class="fx pt30">
	   <span class="fxFl1 fx fxAi-c fxJc-r pr20 f24">合计：￥<em class="">254</em></span>
	   <button  class="f4053e w200 h80 bt-no f28">去付款</button>
	   </div>
</div>
</div>
</div>



<script src="js/jquery.min.js"></script>
<script src="js/hwLayer.js"></script>
</body>
</html>